
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人博客与笔记">
      
      
        <meta name="author" content="wh1cy">
      
      
        <link rel="canonical" href="https://wh1cy.github.io/courses/sys2/lab2/">
      
      
        <link rel="prev" href="../lab1/">
      
      
        <link rel="next" href="../lab3/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Lab 2 - 三月の海</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("/",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab2-axi4-lite" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="三月の海" class="md-header__button md-logo" aria-label="三月の海" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.18c3.3-3 5-4.54 5-6.49C17 3.19 15.75 2 14.25 2c-.86 0-1.68.36-2.25 1-.57-.64-1.39-1-2.31-1C8.19 2 7 3.25 7 4.75c0 1.89 1.7 3.43 5 6.43m-.82.82c-3-3.3-4.54-5-6.49-5C3.19 7 2 8.25 2 9.75c0 .86.36 1.68 1 2.25-.64.57-1 1.39-1 2.31C2 15.81 3.25 17 4.75 17c1.89 0 3.43-1.7 6.43-5m1.65 0c2.99 3.3 4.53 5 6.48 5 1.5 0 2.69-1.25 2.69-2.75 0-.86-.36-1.68-1-2.25.64-.57 1-1.39 1-2.31C22 8.19 20.75 7 19.25 7c-1.89 0-3.43 1.7-6.42 5m-.83.82c-3.3 3-5 4.54-5 6.49C7 20.81 8.25 22 9.75 22c.86 0 1.68-.36 2.25-1 .57.64 1.39 1 2.31 1 1.5 0 2.69-1.25 2.69-2.75 0-1.89-1.7-3.43-5-6.43"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            三月の海
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wh1cy/wh1cy.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    wh1cy/wh1cy.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  课程

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="三月の海" class="md-nav__button md-logo" aria-label="三月の海" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.18c3.3-3 5-4.54 5-6.49C17 3.19 15.75 2 14.25 2c-.86 0-1.68.36-2.25 1-.57-.64-1.39-1-2.31-1C8.19 2 7 3.25 7 4.75c0 1.89 1.7 3.43 5 6.43m-.82.82c-3-3.3-4.54-5-6.49-5C3.19 7 2 8.25 2 9.75c0 .86.36 1.68 1 2.25-.64.57-1 1.39-1 2.31C2 15.81 3.25 17 4.75 17c1.89 0 3.43-1.7 6.43-5m1.65 0c2.99 3.3 4.53 5 6.48 5 1.5 0 2.69-1.25 2.69-2.75 0-.86-.36-1.68-1-2.25.64-.57 1-1.39 1-2.31C22 8.19 20.75 7 19.25 7c-1.89 0-3.43 1.7-6.42 5m-.83.82c-3.3 3-5 4.54-5 6.49C7 20.81 8.25 22 9.75 22c.86 0 1.68-.36 2.25-1 .57.64 1.39 1 2.31 1 1.5 0 2.69-1.25 2.69-2.75 0-1.89-1.7-3.43-5-6.43"/></svg>

    </a>
    三月の海
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wh1cy/wh1cy.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    wh1cy/wh1cy.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/2026-github-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub 使用教学：从零到协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/2026-mkdocs-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用 MkDocs 搭建博客
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    课程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机系统 II
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机系统 II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件安全原理与实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../phys-lab2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    普通物理学实验 II
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    普通物理学实验 II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phys-lab2/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 托卡马克等离子体物理虚拟仿真实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phys-lab2/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 PN结的物理特性及玻尔兹曼常数测定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phys-lab2/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 椭偏仪测薄膜厚度和折射率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phys-lab2/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 RLC串联电路暂态稳态过程的研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phys-lab2/lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 交流电桥
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phys-lab2/lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 液体粘滞系数的测定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phys-lab2/lab7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 修正后的范德堡法测薄膜电阻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../privacy-computing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    隐私计算与数据合规
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    隐私计算与数据合规
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy-computing/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 金融风险预测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy-computing/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 黑名单求交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy-computing/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 专利域名申请
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy-computing/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 诈骗电话识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy-computing/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程项目 学校心理健康风险
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../info-security-practice/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    信息安全课程综合实践
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    信息安全课程综合实践
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 0 基础知识及技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/crypto-lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto Lab 1 消息加密和数字签名
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/crypto-lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto Lab 2 公钥密码学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/crypto-lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto Lab 3 格密码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/misc-lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc Lab 1 编解码及 OSINT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/misc-lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc Lab 2 隐写与其他misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/misc-lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc Lab 3 OSINT & AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/pwn-lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pwn Lab 1 Pwn基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/rev-lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rev Lab 1 Rev基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info-security-practice/web-lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Lab 1 计算机网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    课程
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    计算机系统 II
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lab2-axi4-lite">Lab2：竞争处理及 AXI4-lite 总线内存模型<a class="headerlink" href="#lab2-axi4-lite" title="Permanent link">&para;</a></h1>
<hr />
<h1 id="1">1 实验目的<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<ul>
<li>理解数据竞争、控制竞争、结构竞争的原理和解决方法</li>
<li>完善流水线的基本功能，实现 Forwarding 机制</li>
<li>加入冲突检测模块和 stall 执行模块解决竞争问题</li>
<li>实现 AXI 总线接口的转换，学习 AXI 总线协议和真实的内存模型</li>
</ul>
<h1 id="2"><strong>2 实验环境</strong><a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>HDL</strong>：Verilog SystemVerilog</li>
<li><strong>IDE</strong>：Vivado</li>
<li><strong>开发板</strong>：Nexys A7</li>
</ul>
<h1 id="3">3 实验步骤<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<h2 id="41-forwarding">4.1 Forwarding机制实现<a class="headerlink" href="#41-forwarding" title="Permanent link">&para;</a></h2>
<p>在该步，我们需要实现的<code>forwarding</code> 有以下三种，即将EXE段，MEM段和WB段的结果前递到ID阶段，使得当前位于ID段的指令在流入下一段前拿到正确的操作数，我们引入两个额外的寄存器<code>forward_data_1_id</code> ,<code>forward_data_2_id</code>来储存下一级传入EXE段的操作数</p>
<p>操作数的来源取决于是否进行了<code>forwarding</code>和进行了何种<code>forwarding</code>，首先实现对于<code>forwarding</code>条件的判断，三种<code>forwarding</code>的判断我们通过比对当前所需寄存器号和前递阶段的目标寄存器号一致来实现，同时保证写使能信号以及目标地址不为0</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">forward_exe_to_id_rs1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">we_reg</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">rs1_id</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">forward_exe_to_id_rs2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">we_reg</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">rs2_id</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">forward_mem_to_id_rs1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">we_reg</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">rs1_id</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">forward_mem_to_id_rs2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">we_reg</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">rs2_id</span><span class="p">;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">forward_wb_to_id_rs1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">memwb_r</span><span class="p">.</span><span class="n">we_reg</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">memwb_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">memwb_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">rs1_id</span><span class="p">;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">forward_wb_to_id_rs2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">memwb_r</span><span class="p">.</span><span class="n">we_reg</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">memwb_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">memwb_r</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">rs2_id</span><span class="p">;</span>
</code></pre></div>
<p>随后根据判断出来的<code>forwarding</code>条件决定寄存器的值并传入下一级流水，这里需要注意的是我们的判断需要严格执行EXE、MEM、WB的顺序，从而保证寄存器拿到的值是最新最正确的</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="w">    </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">forward_exe_to_id_rs1</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">            </span><span class="n">forward_data_1_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">alu_res_ex</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">forward_mem_to_id_rs1</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">            </span><span class="n">forward_data_1_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">alu_res</span><span class="p">;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">forward_wb_to_id_rs1</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">            </span><span class="n">forward_data_1_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wb_val</span><span class="p">;</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="k">else</span><span class="w"> </span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">            </span><span class="n">forward_data_1_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_data_1</span><span class="p">;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">forward_exe_to_id_rs2</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">            </span><span class="n">forward_data_2_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">alu_res_ex</span><span class="p">;</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">forward_mem_to_id_rs2</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">            </span><span class="n">forward_data_2_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">alu_res</span><span class="p">;</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">forward_wb_to_id_rs2</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">            </span><span class="n">forward_data_2_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wb_val</span><span class="p">;</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">        </span><span class="k">else</span><span class="w"> </span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">            </span><span class="n">forward_data_2_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_data_2</span><span class="p">;</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">    </span><span class="k">end</span>
</code></pre></div>
<p>理论上来讲这一个part的要求已经完成了，但是实际测试过程中会报错，查看测试文件对应的汇编代码，报错发生在这一段<code>bne zero,tp,c &lt;fibonacci&gt;</code>涉及到分支指令的跳转逻辑，在这里发现lab1之前设计存在的一个问题，即在发生跳转后由于需要重新取指，仅在当拍实现flush是不够的，这会使得后一拍读入<code>IF/ID</code>段的错误指令进入流水线并提交报错</p>
<p>在lab1中由于插入了大量气泡，使得这个设计是可以接受的，那么在新的测试样例中我们需要多flush一拍直至<code>pc</code>完成跳转并取到正确指令，具体在设计上引入了<code>br_flush</code>信号，当检测到<code>br_taken_ex</code>被拉起时在下一拍被拉起，在两拍内都进行flush，从而避免报错</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">br_taken_ex</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="n">br_flush</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">else</span><span class="w"> </span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="n">br_flush</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span>
</code></pre></div>
<p>执行指令<code>make verilate TESTCASE=syn CUSTOM_OPTS=-DFORWARD</code> ，成功通过测试，证明完成的<code>forwarding</code> 机制是正确的</p>
<p><img alt="image.png" src="image.png" /></p>
<h2 id="42">4.2 取指访存状态机<a class="headerlink" href="#42" title="Permanent link">&para;</a></h2>
<p>出于设计上模块化的考虑，我们将取值访存状态机的实现放在新的模块<code>AxiFSM</code>中,模块的接口定义如下</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">module</span><span class="w"> </span><span class="n">AxiFSM</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="k">input</span><span class="w"> </span><span class="n">clk</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="k">input</span><span class="w"> </span><span class="n">rst</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="n">Mem_ift</span><span class="p">.</span><span class="n">Master</span><span class="w"> </span><span class="n">imem_ift</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="n">Mem_ift</span><span class="p">.</span><span class="n">Master</span><span class="w"> </span><span class="n">dmem_ift</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="k">input</span><span class="w"> </span><span class="n">CorePack</span><span class="o">::</span><span class="n">addr_t</span><span class="w"> </span><span class="n">pc</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="k">input</span><span class="w"> </span><span class="n">CorePack</span><span class="o">::</span><span class="n">addr_t</span><span class="w"> </span><span class="n">alu_res</span><span class="p">,</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="k">input</span><span class="w"> </span><span class="n">CorePack</span><span class="o">::</span><span class="n">data_t</span><span class="w"> </span><span class="n">data_package</span><span class="p">,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="k">input</span><span class="w"> </span><span class="n">CorePack</span><span class="o">::</span><span class="n">mask_t</span><span class="w"> </span><span class="n">mask_package</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="k">input</span><span class="w"> </span><span class="n">re_mem</span><span class="p">,</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="k">input</span><span class="w"> </span><span class="n">we_mem</span><span class="p">,</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="k">output</span><span class="w"> </span><span class="kt">logic</span><span class="w"> </span><span class="n">if_stall</span><span class="p">,</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="k">output</span><span class="w"> </span><span class="kt">logic</span><span class="w"> </span><span class="n">mem_stall</span><span class="p">,</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span><span class="k">output</span><span class="w"> </span><span class="n">CorePack</span><span class="o">::</span><span class="n">inst_t</span><span class="w"> </span><span class="n">inst_out</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="p">);</span>
</code></pre></div>
<p>我们采用实验文档中的设计将状态机划分为<code>IDLE,IF1,IF2,WAITFOR1,WAITFOR2,MEM1,MEM2</code>七个状态，定义了枚举类<code>axi_state_t</code> ,并在该类型下定义<code>axi_state</code>,<code>axi_state_next</code>分别用来表示当前状态以及下一步将转移到的状态，根据握手信号条件，定义各状态下读写两个内存的握手信号；为了简化代码，我们额外定义了四个表述请求相应握手成功的信号，其中对于数据内存需要读写握手都完成</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">i_request_handshake</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imem_ift</span><span class="p">.</span><span class="n">r_request_valid</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">imem_ift</span><span class="p">.</span><span class="n">r_request_ready</span><span class="p">;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">i_reply_handshake</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imem_ift</span><span class="p">.</span><span class="n">r_reply_valid</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">imem_ift</span><span class="p">.</span><span class="n">r_reply_ready</span><span class="p">;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">d_request_handshake</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">dmem_ift</span><span class="p">.</span><span class="n">r_request_valid</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">dmem_ift</span><span class="p">.</span><span class="n">r_request_ready</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">                                </span><span class="p">(</span><span class="n">dmem_ift</span><span class="p">.</span><span class="n">w_request_valid</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">dmem_ift</span><span class="p">.</span><span class="n">w_request_ready</span><span class="p">);</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">d_reply_handshake</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">dmem_ift</span><span class="p">.</span><span class="n">r_reply_valid</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">dmem_ift</span><span class="p">.</span><span class="n">r_reply_ready</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">                              </span><span class="p">(</span><span class="n">dmem_ift</span><span class="p">.</span><span class="n">w_reply_valid</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">dmem_ift</span><span class="p">.</span><span class="n">w_reply_ready</span><span class="p">);</span>
</code></pre></div>
<p>接下来就是状态跳转的实现，各个状态的跳转只要判断上述的握手以及是否存在访存请求即可，分为IDLE→IF1→IF2→IDLE和IDLE→IF1→WAITFOR1→WAITFOR2→MEM1→MEM2→IDLE，这里我们在设计上把<code>if_stall</code>信号常置为1，只有在IF2或WAITFOR2阶段完成取指时才短暂置0，以实现在当拍传出正确的指令，而<code>mem_stall</code>信号则在IF1检测到存在访存请求即拉起，直到MEM2阶段完成访存才拉低，从而确保流水线的正确流动</p>
<h2 id="43-axi">4.3 采用AXI总线的数据通路<a class="headerlink" href="#43-axi" title="Permanent link">&para;</a></h2>
<p>由于引入了新的总线机制，我们的core模块并不是简单加入状态机模块接口这么简单，对于一些已经实现的机制需要重新考虑新的取指访存模式带来的影响</p>
<h3 id="431">4.3.1 五级流水线<a class="headerlink" href="#431" title="Permanent link">&para;</a></h3>
<p>我们先讲一个最重要的变化，在AXI总线机制引入后，由于失去了一拍实现取指访存的保证，我们在lab1中采用的妥协机制得以取消，从而恢复到标准的五级流水线设计，那么我们删除了之前为了合并IF/ID段额外延迟了一拍的<code>pc_if</code>（实际上已经不存在if段，但从时钟周期来讲是if段的pc），保留正常流动的<code>pc</code>进行取指并流动即可；类似的，我们之前弃用的IF/ID段间寄存器也恢复它的正常功能,其中的<code>valid</code>信号根据<code>if_stall</code>决定是否把取出的指令流入下一级</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="w">    </span><span class="n">inst_t</span><span class="w"> </span><span class="n">inst_if</span><span class="p">;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">inst_if</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inst_from_axi</span><span class="p">;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="n">ifid_n</span><span class="p">.</span><span class="n">pc</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">pc</span><span class="p">;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">        </span><span class="n">ifid_n</span><span class="p">.</span><span class="n">pc_4</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">pc</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">64</span><span class="mi">&#39;d4</span><span class="p">;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">        </span><span class="n">ifid_n</span><span class="p">.</span><span class="n">inst</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">inst_if</span><span class="p">;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">        </span><span class="n">ifid_n</span><span class="p">.</span><span class="n">valid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">if_stall</span><span class="p">;</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="k">end</span>
</code></pre></div>
<p>同时，MEM阶段的访存请求不再需要前提，这个更改不复杂，只需要下移数据的打包和掩码生成，并使用MEM阶段的当拍寄存器值即可，这样的设计是更符合直觉并具有一致性的</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="w">    </span><span class="n">MaskGen</span><span class="w"> </span><span class="n">u_mask</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">        </span><span class="p">.</span><span class="n">mem_op</span><span class="p">(</span><span class="n">exemem_r</span><span class="p">.</span><span class="n">mem_op</span><span class="p">),</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">        </span><span class="p">.</span><span class="n">dmem_waddr</span><span class="p">(</span><span class="n">exemem_r</span><span class="p">.</span><span class="n">alu_res</span><span class="p">),</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">        </span><span class="p">.</span><span class="n">dmem_wmask</span><span class="p">(</span><span class="n">mask_package_ex</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="p">);</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="n">DataPkg</span><span class="w"> </span><span class="n">u_datapkg</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">        </span><span class="p">.</span><span class="n">mem_op</span><span class="p">(</span><span class="n">exemem_r</span><span class="p">.</span><span class="n">mem_op</span><span class="p">),</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">        </span><span class="p">.</span><span class="n">reg_data</span><span class="p">(</span><span class="n">exemem_r</span><span class="p">.</span><span class="n">reg_data_2</span><span class="p">),</span><span class="w">  </span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">        </span><span class="p">.</span><span class="n">dmem_waddr</span><span class="p">(</span><span class="n">exemem_r</span><span class="p">.</span><span class="n">alu_res</span><span class="p">),</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">        </span><span class="p">.</span><span class="n">dmem_wdata</span><span class="p">(</span><span class="n">data_package_ex</span><span class="p">)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="p">);</span>
</code></pre></div>
<h3 id="432">4.3.2 取指访存状态机<a class="headerlink" href="#432" title="Permanent link">&para;</a></h3>
<p>在引入取指访存状态机后，我们需要对于额外导出的两个信号if_stall和mem_stall进行处理。这儿设计上我们把if信号和取指这一过程紧紧绑定，即取指不应该受到mem_stall的影响，但需要注意的一点是，在WAITFOR2阶段取到指令时尽管要使取到的指令被正确流出，但是pc还是应该拉停的从而保证不开始新的取指</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">br_taken_ex</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">                </span><span class="n">pc</span><span class="w">     </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">next_pc</span><span class="p">;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">if_stall</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">mem_stall</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">                </span><span class="n">pc</span><span class="w">     </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">pc</span><span class="p">;</span><span class="w">      </span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">            </span><span class="k">else</span><span class="w"> </span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">                </span><span class="n">pc</span><span class="w">     </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">next_pc</span><span class="p">;</span>
</code></pre></div>
<p>那么对于IF以外的阶段，就是mem_stall信号负责控制的了，具体来说其实是堵住流水线使它不再流动，那么我们只要让几个段间寄存器继承现阶段的值就可以了。但是mem_stall的作用不止于此，它做到了预料外的更多事，我们在下一章节来讲</p>
<h3 id="433-stall">4.3.3 STALL机制<a class="headerlink" href="#433-stall" title="Permanent link">&para;</a></h3>
<p>STALL机制其实并不是我们引入新总线后的产物，面对前递无法解决的数据冲突，stall机制就应该是被实现的，但是看过第一个测试的样例就会发现样例仍然保留了相当数量的气泡来我们拿到只正确实现forwarding即可的分数</p>
<p>我们针对余下冲突的stall分为两种情况，第一种，load导致的数据冲突，对于它的检测我们采用和forwarding检测类似的思路，即判断即将进入EXE段需要的寄存器号是否和后面段要用到的相同，以及是否存在读写请求。需要注意的是，如果在当拍WB段已经在写相应的寄存器，那么stall是不需要发生的，在下一拍该条流入EXE段的指令是可以拿到正确最新的值的</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">rs1_dep_exe_load</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">re_mem</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rs1_id</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rs1_id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">rd</span><span class="p">;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">rs2_dep_exe_load</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">re_mem</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rs2_id</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rs2_id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">.</span><span class="n">rd</span><span class="p">;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">rs1_dep_mem_load</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">re_mem</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rs1_id</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rs1_id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">rd</span><span class="p">;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">rs2_dep_mem_load</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">re_mem</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rs2_id</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">5</span><span class="mi">&#39;d0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rs2_id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">exemem_r</span><span class="p">.</span><span class="n">rd</span><span class="p">;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">load_stall</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="n">rs1_dep_exe_load</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">rs1_dep_mem_load</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="o">||</span><span class="w"> </span><span class="p">((</span><span class="n">rs2_dep_exe_load</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">rs2_dep_mem_load</span><span class="p">));</span>
</code></pre></div>
<p>由于我们在这里没有实现内存数据的前递，在这里stall的应该是stall住EXE阶段之前的过程，到冲突指令在WB阶段写回正确的内存值后才解除，但是这里我们发现一个很有意思的事情，就是load_stall<strong>实际上并不需实现</strong></p>
<p>我们回顾上阶段的mem_stall信号会发现，如果发生load引起的数据冲突，那么冲突指令必定是会访存的，而一旦发生访存会在MEM当拍使得状态机拉起mem_stall信号等到访存正确发生，这样确保了流入EXE的当前指令必定能拿到正确的值。</p>
<p>但是如果上阶段mem_stall信号等到访存请求握手成功后再拉起，就会导致等待的周期数里出现数据冲突发生报错，这样就必须实现这个机制；我们通过一个无意的设计很巧妙地解决了这个问题，并大大优化了代码量和硬件复杂度。</p>
<p>第二种是由于分支跳转导致的控制竞争，我们的做法是检测到分支跳转指令时，首先要保证pc的流转使其不被if_stall信号暂停，其次是flush掉当前拍的IFID和IDEXE的值，那么在下一拍pc就可以拿到正确的新的信号并重新开始取指。需要注意的是，由于无法对当前的取指进程进行直接控制，在下一拍要保证原先的取指不恰恰好完成，否则在下一拍也要进行flush确保不会有错误指令流入。当然这是小概率事件，实际测试下来由于我们每一段消耗的周期数都是相对固定的，并不会发生这样的偶然情况，因此我们又可以实现简化</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">if_stall</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">br_taken_ex</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">                </span><span class="n">ifid_r</span><span class="w">  </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">&#39;{</span><span class="k">default</span><span class="o">:</span><span class="m">&#39;0</span><span class="p">};</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">            </span><span class="k">else</span><span class="w"> </span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">                </span><span class="n">ifid_r</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">ifid_n</span><span class="p">;</span><span class="w">  </span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">br_taken_ex</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">                </span><span class="n">idexe_r</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">&#39;{</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">                    </span><span class="nl">we_reg:</span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">,</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">                    </span><span class="nl">we_mem:</span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">,</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">                    </span><span class="nl">re_mem:</span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">,</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">                    </span><span class="nl">npc_sel:</span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">,</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">                    </span><span class="nl">imm:</span><span class="m">&#39;0</span><span class="p">,</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">                    </span><span class="nl">alu_op:</span><span class="n">ALU_DEFAULT</span><span class="p">,</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">                    </span><span class="nl">cmp_op:</span><span class="n">CMP_NO</span><span class="p">,</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">                    </span><span class="nl">alu_a_sel:</span><span class="n">ASEL_REG</span><span class="p">,</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="w">                    </span><span class="nl">alu_b_sel:</span><span class="n">BSEL_REG</span><span class="p">,</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="w">                    </span><span class="nl">reg_data_1:</span><span class="m">&#39;0</span><span class="p">,</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a><span class="w">                    </span><span class="nl">reg_data_2:</span><span class="m">&#39;0</span><span class="p">,</span>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="w">                    </span><span class="nl">wb_sel:</span><span class="n">WB_SEL_ALU</span><span class="p">,</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a><span class="w">                    </span><span class="nl">mem_op:</span><span class="n">MEM_NO</span><span class="p">,</span>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="w">                    </span><span class="nl">rd:</span><span class="m">&#39;0</span><span class="p">,</span>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="w">                    </span><span class="nl">rs1:</span><span class="m">&#39;0</span><span class="p">,</span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="w">                    </span><span class="nl">rs2:</span><span class="m">&#39;0</span><span class="p">,</span>
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="w">                    </span><span class="nl">pc:</span><span class="m">&#39;0</span><span class="p">,</span>
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a><span class="w">                    </span><span class="nl">pc_4:</span><span class="m">&#39;0</span><span class="p">,</span>
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a><span class="w">                    </span><span class="nl">inst:</span><span class="m">&#39;0</span><span class="p">,</span>
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a><span class="w">                    </span><span class="nl">valid:</span><span class="mh">1</span><span class="mb">&#39;b0</span>
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a><span class="w">                </span><span class="p">};</span>
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a><span class="w">            </span><span class="k">end</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stall_idexe</span><span class="p">)</span>
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a><span class="w">                </span><span class="n">idexe_r</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">idexe_r</span><span class="p">;</span><span class="w">  </span>
<a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a><span class="w">            </span><span class="k">else</span><span class="w"> </span>
<a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a><span class="w">                </span><span class="n">idexe_r</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">idexe_n</span><span class="p">;</span>
</code></pre></div>
<h3 id="434">4.3.4 仿真下板<a class="headerlink" href="#434" title="Permanent link">&para;</a></h3>
<p>执行指令<code>make verilate TESTCASE=full</code> ，仿真测试通过</p>
<p><img alt="image.png" src="image%201.png" /></p>
<p>执行指令<code>make board_sim TESTCASE=full</code> ，程序死循环在<code>9a8</code>处通过下板仿真</p>
<p><img alt="image.png" src="image%202.png" /></p>
<p>构建比特流，综合构建后下板，计数器停留在<code>9a8</code>处，下板成功</p>
<p><img alt="IMG_20251105_120403.jpg" src="IMG_20251105_120403.jpg" /></p>
<h1 id="5">5 思考题<a class="headerlink" href="#5" title="Permanent link">&para;</a></h1>
<ol>
<li>分析 <code>forward</code> 和 <code>stall</code> 两种技术各自的优缺点，可以从 CPI、时钟频率、元器件开销等角度进行分析；10%<ul>
<li>CPI：forwarding机制通过前递数据，有效减少了流水线中的无效气泡，可以使得CPI逼近1；但是stall机制会使CPI迅速上升，造成性能损失</li>
<li>时钟频率：stall机制由于增加的逻辑不复杂且不位于关键数据路径上，引入stall机制几乎不会导致最高时钟频率下降；但是forwarding由于在EX阶段加入了两个大型多路选择器，会增加该阶段的延迟，如果这个延迟足够长会使最高时钟频率下降</li>
<li>元器件开销：stall机制的实现只需要一个冒险检测单元，并调节控制信号进行冻结即可，开销较少；而forwarding出了检测单元，海需要拉出额外的数据线，并在rs1和rs2增加一个大型的多路选择器，增加了元器件开销</li>
</ul>
</li>
<li>
<p>请你对数据竞争、控制竞争、结构竞争情况进行分析归纳，试着将他们分类列出，我们的 CPU 目前可能碰到哪种竞争，为什么不会碰到其他的竞争？10%</p>
<p>数据竞争：指令间存在数据依赖（读写同一寄存器或内存），前一条指令结果尚未产生就需要被读取</p>
<p>控制竞争：分支/跳转指令导致PC更新路径不确定，CPU不知道下一条取指的正确指令</p>
<p>结构竞争：多条指令同时访问同一硬件资源（如内存、寄存器堆、ALU 等），由于资源冲突导致停顿</p>
<p>我们当前实现的CPU可能碰到控制竞争和结构竞争，其中对于控制竞争，尽管实现了forwarding，但由于尚未实现分支预测，PC的控制流仍会改变导致取指路径冲突，流水线需要flush掉2条指令来保证跳转正确性。对于结构竞争，由于无法对于指令内存和数据内存进行同时读写，必需使得取指结束后再进行访存同时拉停流水线</p>
<p>对于数据竞争，我们通过forwarding和stall机制的实现已经解决，所以不会碰到</p>
</li>
<li>
<p>如果数据竞争和控制竞争同时发生应该如何处理呢？10%</p>
<p>由于控制决策的是否跳转会依赖于数据的值，所以数据竞争的优先级高于控制竞争。那么这个时候要确保数据可用后（通过stall或者forwarding）再判断分支跳转，保证执行的正确性</p>
</li>
<li>
<p>过去的实验是不使用 <code>mem_ift</code> 总线或者 <code>axi</code> 总线的，通过这些实验对总线的实验，你认为总线的引入对实验开发、内存访问、外设管理、代码调试等带来了那些好处和坏处？10%</p>
<ul>
<li>实验开发：总线的引入使得设计变得模块化、标准化，不需要为新设计重写接口逻辑，同时接入的两端也仅需要遵守总线协议而不需要了解对方的内部实现，大大提升了开发效率，坏处是一个完整的总线接口的开销是很大的，对于要求较低的实验不必要</li>
<li>内存访问：总线允许CPU使用同一个接口去访问所有东西，实现了内存映射，且具有更高的传输性能和并发执行效率，坏处是会增加额外的时钟周期延迟</li>
<li>外设管理：总线的引入有更好的可扩展性，CPU可以不更改设计的前提下挂载更多的外设，但是需要管理系统的地址空间，且由于共享性成为整个系统的性能瓶颈</li>
<li>代码调试：调试可以直接监视通过总线的事务而不再需要关心CPU的内不状态，但是增加了维护总线握手本身时序的难度</li>
</ul>
</li>
</ol>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        本页对你有帮助吗？
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="这页对我有帮助" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="这页还有待改进" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5zM16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              感谢你的反馈！

            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              感谢你的反馈！可以在 GitHub 仓库提交 Issue 告诉我如何改进。

            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/homepage.js"></script>
      
    
  </body>
</html>